# Hello this is Froge. I like QuantumFusion and anyone who uses DashLoader. :heart: from !alpha, Froge and the QuantumFusion team.
# Current Minecraft Properties
org.gradle.jvmargs=-Xmx2560m

minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10

# Fabric API
fabric_version=0.97.5+1.20.5

# Mod Properties
mod_version=5.0.0-beta.3+1.20.5
maven_group=dev.notalpha
archives_base_name=dashloader
